<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portofolio</title>
  </head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <!-- <link rel="stylesheet" href="/assets/style.css" /> -->
   <style>
    html {
  scroll-behavior: smooth;
}

:root {
  /*========== Ukuran Header ==========*/
  --header-height: 3.5rem; /* Tinggi header */
  --nav-width: auto; /* Lebar navbar */

  /*========== Warna ==========*/
  --first-color: #6923d0; /* Warna utama */
  --first-color-light: #f4f0fa; /* Warna utama yang lebih terang */
  --title-color: #19181b; /* Warna untuk judul */
  --text-color: #ffffff; /* Warna teks utama */
  --text-color-light: #a5a1aa; /* Warna teks yang lebih terang */
  --body-color: #f9f6fd; /* Warna latar belakang */
  --navbar-color: #000000; /* Warna kontainer */

  /*========== Font dan Tipografi ==========*/
  --body-font: 'Poppins', sans-serif; /* Jenis font untuk body */
  --normal-font-size: 1rem; /* Ukuran font normal */
  --small-font-size: 0.875rem; /* Ukuran font kecil */
  --smaller-font-size: 0.75rem; /* Ukuran font lebih kecil */

  /*========== Berat Font ==========*/
  --font-medium: 500; /* Berat font medium */
  --font-semi-bold: 600; /* Berat font semi-bold */

  /*========== Z-index ==========*/
  --z-fixed: 100; /* Z-index untuk elemen tetap */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}
p {
  font-family: var(--body-font);
  color: var(--text-color);
}

h1 {
  font-family: var(--body-font);
  color: var(--text-color);
}

.container {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.side {
  color: var(--text-color-light);
  max-width: 50%;
  width: 350px;
  margin: 10px;
  border-radius: 30px;
  border: 1px solid white;
  position: fixed;
  z-index: 1000;
}

.aside {
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.aside-content {
  display: flex;
  align-items: center;
  text-align: end;
  margin-bottom: 30px;
}

.aside-content h1,
.aside-content p {
  margin-left: 20px;
  margin-right: 20px;
}

.aside img {
  width: 200px; /* Mengatur lebar gambar menjadi 300px */
  height: 200px;
  border-radius: 30px;
  margin-bottom: 30px;
}

.aside p:nth-of-type(2) {
  font-size: 22px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.contact-list {
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
}

.contact-list a {
  /* padding: 0px 10px; */
  color: #888;
  border: 1px solid #888;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  outline-offset: -2px;
  transition: color 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
}

.contact-list a:hover {
  color: #00ff99;
  border: 1px solid #00ff99;
}

header .aside button {
  background-color: #00ff99;
  border: none;
  border-radius: 50px;
  padding: 19px 55px;
  cursor: pointer;
  margin-bottom: 30px;
  transition: background-color 0.3s ease;
}

header .aside button a {
  text-decoration: none;
  color: black; /* Warna teks default */
  transition: color 0.3s ease; /* Menambahkan transisi pada warna teks */
}

header .aside button:hover {
  background-color: #000000; /* Mengubah warna latar belakang saat hover */
  outline: 2px solid white;
  outline-offset: -2px;
}

header .aside button:hover a {
  color: var(--text-color); /* Mengubah warna teks menjadi putih saat hover */
}

.aside p:nth-of-type(3) {
  text-align: center;
  color: #888;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

nav {
  position: fixed; /* Navbar tetap */
  right: 40px; /* Jarak dari kanan */
  width: var(--nav-width); /* Menggunakan variabel lebar navbar */
  padding: 1rem; /* Padding di dalam navbar */
  border: 1px solid white;
  z-index: var(--z-fixed);
  transition: 0.4s;
  border-radius: 50px;
  display: flex;
  flex-direction: column; /* Susun elemen navbar secara vertikal */
  justify-content: center; /* Posisikan elemen secara vertikal di tengah */
}

/* Style untuk link di dalam navbar */
nav a {
  margin: 20px 5px;
  text-decoration: none;
  font-size: var(--normal-font-size); /* Menggunakan ukuran font dari :root */
  color: var(--text-color); /* Menggunakan warna teks dari :root */
  display: block;
  transition: color 0.3s ease;
}

/* Efek hover untuk link */
nav a:hover {
  color: #00ff99;
}

nav a:hover::before {
  box-shadow: 0 0 10px 5px rgba(0, 255, 153, 0.8), 0 0 30px 15px rgba(0, 255, 153, 0.5);
  transition: box-shadow 0.3s ease;
}

main {
  padding: 25px 30px;
  width: 900px;
  margin-left: 400px;
}

.main-intro {
  border: 1px solid #888;
  color: var(--body-color);
  display: inline-flex; /* Menggunakan inline-flex agar menyesuaikan dengan konten */
  font-size: 15px;
  gap: 10px; /* Jarak antar elemen di dalam flex container */
  align-items: center; /* Menyelaraskan item secara vertikal */
  padding: 10px; /* Padding untuk menambah ruang di dalam pembungkus */
  border-radius: 30px; /* Membulatkan sudut */
  margin: 0 0 30px; /* Margin bawah untuk jarak dengan elemen lain */
}

.one {
  padding: 50px 0;
}

.two {
  padding: 50px 0;
}

.tree {
  padding: 50px 0;
}

.greeting {
  font-size: 78px;
  line-height: 90px;
  margin: 0px 0px 30px;
}

.about-journey {
  font-size: 18px;
  width: 95%;
  margin: 0px 0px 20px;
}

.greeting-about {
  font-size: 48px;
  line-height: 60px;
  margin: 0px 0px 30px;
}

.about-exp {
  display: flex;
  padding: 0px 0px 100px 0px;
  justify-content: space-evenly;
}

.about-exp p:nth-of-type(1) {
  font-size: 72px;
  color: #00ff99;
}

main p:nth-of-type(4) {
  font-size: 18px;
  line-height: 25px;
  max-width: 85%;
  margin: 0px 0px 30px;
}

.logo-container {
  display: flex;
  justify-content: end;
  margin-right: 40px;
}

.logo-container img {
  position: absolute;
  margin-top: 60px;
  margin-right: 68px;
}

.rotating-text {
  animation: rotate 10s linear infinite;
  transform-origin: center;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

text {
  font-family: Arial, sans-serif;
}

/* responsive  */
@media (max-width: 600px) {
  .container {
    flex-direction: column;
    width: 100%; /* Kontainer penuh lebar layar */
    border: none;
    /* height: 20000px;  */
  }

  .side {
    display: flex;
    position: relative; /* Menghilangkan position: fixed */
    align-items: center;
    justify-content: center;
    margin: 20px auto; /* Biar ada margin otomatis atas dan bawah */
    max-width: 100%; /* Penuhi layar saat kecil */
    width: 90%; /* Lebar hampir penuh, tapi tidak menempel di pinggir */
    left: 0;
    top: 0;
    height: auto;
    padding: 20px;
    border: 2px solid white; /* Misal ingin ada border */
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  nav {
    background-color: #00000033;
    backdrop-filter: blur(5px);
    margin: 40px 0px;
    flex-direction: row;
    justify-content: space-around;
    width: 500px;
    bottom: 0;
    z-index: 999;
  }

  main {
    margin: 0;
    width: 100%; /* Penuh lebar layar */
    padding: 20px; /* Menambahkan padding agar tidak terlalu mepet */
  }
}

   </style>
  <body class="container">
    <!-- Header -->
    <header class="side">
      <div class="aside">
        <div class="aside-content">
          <h1>Rangga</h1>
          <p>
            Web developer & <br />
            Content creator
          </p>
        </div>

        <img
          src="https://storage.googleapis.com/bucketsaya/google-storage-service/profilsaya.jpg"
          alt="profile"
        />

        <p>ranggaridjali@gmail.com</p>
        <p>Base in Bandung, ID</p>

        <div class="contact-list">
          <a href="https://www.linkedin.com/in/muhammad-rangga-a43458207/"><i class="fa-brands fa-linkedin fa-xl"></i></a>
          <a href="https://www.instagram.com/mhmrang925_/?hl=en"><i class="fa-brands fa-instagram fa-xl"></i></a>
          <a href="https://github.com/CyberN1nja"><i class="fa-brands fa-github fa-xl"></i></a>
          <a href="/backand.html"><i class="fa-solid fa-book fa-xl"></i></a>
        </div>

        <button><a href="#contact">WORK WITH ME</a></button>

        <p>
          © 2024 Muhammad Rangga. <br />
          All Rights Reserved
        </p>
      </div>
    </header>

    <!-- Side Navbar -->
    <div class="wrapper">
      <nav>
        <a href="#home" onclick="smoothScroll('#home')"><i class="fa-solid fa-house"></i></a>
        <a href="#about" onclick="smoothScroll('#about')"><i class="fa-solid fa-address-card"></i></a>
        <a href="#resume"><i class="fa-solid fa-file"></i></a>
        <a href="#expert"><i class="fa-solid fa-screwdriver-wrench"></i></a>
        <a href="#project"><i class="fa-solid fa-folder"></i></a>
        <a href="#contact"><i class="fa-solid fa-phone"></i></a>
      </nav>
    </div>

    <main>
      <!-- content intro  -->
      <section class="one" id="home">
        <div class="main-intro">
          <i class="fa-solid fa-house fa-sm"></i>
          <p>INTRODUCE</p>
        </div>

        <p class="greeting">
          Say Hi from Rangga, <br />
          Fullstack Developer <br />
          and blablabla
        </p>

        <p>
          Creating engaging digital experiences that connect users to technology seamlessly.<br />
          Enhancing satisfaction through efficient interactions.
        </p>

        <a href="#project"
          ><div class="logo-container">
            <img style="width: 65px; height: 65px" src="/assets/img/down-arrow.png" alt="" />
            <svg class="rotating-text" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg" height="200" width="200">
              <!-- Add circle around the text -->
              <circle cx="60" cy="60" r="50" stroke="white" stroke-width="1" fill="none" />
              <!-- Define the circular path for text -->
              <path id="circlePath" d="M 20, 60 a 40,40 0 1,1 80,0 40,40 0 1,1 -80,0" fill="none"></path>
              <!-- Text following the path -->
              <text style="fill: white; font-size: 11px; letter-spacing: 1px">
                <textPath href="#circlePath">My Projects &nbsp; &nbsp; • &nbsp; &nbsp; My Projects &nbsp; &nbsp; &nbsp; • &nbsp; &nbsp;</textPath>
              </text>
            </svg>
          </div></a
        >
      </section>

      <!-- content about  -->
      <section class="two" id="about">
        <div class="main-intro">
          <i class="fa-solid fa-address-card"></i>
          <p>ABOUT</p>
        </div>

        <p class="greeting-about">
          Every aspiration flourishes in the soil <br />
          of curiosity and the pursuit <br />
          of wisdom.
        </p>

        <p class="about-journey">
          My journey as a full-stack developer began in college, where I first explored frontend technologies like HTML, CSS, and JavaScript, creating engaging websites that enhanced user experiences. As my passion grew, I transitioned to
          backend development, mastering languages like Node.js and Python to build robust applications. Each project deepened my understanding of database management and API integration, allowing me to bridge the gap between frontend and
          backend effectively. Through dedication and continuous learning.
        </p>

        <div class="about-exp">
          <div>
            <p>5+</p>
            <p>YEARS OF EXPERIENCE</p>
          </div>
          <div>
            <p>5+</p>
            <p>PROJECTS COMPLETED</p>
          </div>
        </div>
      </section>

      <section class="tree">
        <div class="main-intro" id="reume">
          <i class="fa-solid fa-file"></i>
          <p>RESUME</p>
        </div>

        <p class="greeting-about">Experience</p>

        <div></div>
        <p class="greeting-about">Education</p>
      </section>
    </main>

  </body>
</html>
